/* Contact Section */

body {
  background-color: var(--white);
}

.info,
label[for="project"],
[placeholder] {
  font-family: var(--body);
  letter-spacing: 0.5px;
  color: var(--darkestgrey);
}

.info {
  color: var(--darkestgrey);
}

.contactContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 4rem 2rem 4rem;
  max-width: 1500px;
  margin: 0 auto;
}

.inputPersonal,
select[type="select"] {
  margin: 1rem 0 1rem 0;
}

.inputPersonal {
  display: -webkit-box;
  display: flex;
  gap: 1rem;
}
.info--1,
.info--2 {
  border-bottom: 1px var(--darkestgrey) solid;
}

.info--1,
.info--1 a {
  position: relative;
}

.info--1 a:link,
.info--1 a:visited {
  color: var(--copper);
}

.info--1 a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: var(--copper);
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.info--1 a:hover::before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}

.info div {
  width: 80%;
  padding-bottom: 3rem;
}

.info--2,
.info--3 {
  margin-top: 3rem;
}

.inputPersonal label,
label[for="message"] {
  display: none;
}

.info--3 > span {
  font-weight: 600;
}

.info--3 > p {
  font-style: italic;
}

form h2 {
  font-family: var(--header);
  color: var(--darkestgrey);
  font-weight: 600;
  letter-spacing: var(--space);
  font-size: 1.2rem;
}

input,
textarea,
select {
  width: 100%;
}

input#firstName,
input#surname,
input#email,
input#phone,
select#project,
textarea#message {
  padding: 1rem;
  border: 1px var(--darkgrey) solid;
  background-color: var(--white);
}

[placeholder] {
  font-style: italic;
  color: var(--darkgrey);
}

label[for="project"] {
  margin-top: 1rem;
  color: var(--darkestgrey);
}

textarea#message {
  margin-bottom: 2rem;
  resize: none;
}

input[type="submit"] {
  border: solid 2px var(--copper);
  border-radius: 1.5rem;
  font-family: var(--body);
  font-size: 1rem;
  letter-spacing: var(--space);
  text-transform: lowercase;
  cursor: pointer;
  font-weight: 500;
  padding: 0.6rem;
  text-decoration: none;
  color: var(--copper);
  width: 8rem;
  margin: 0 auto;
}

input[type="submit"]:hover {
  background: var(--copper);
  color: var(--white);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

@media screen and (max-width: 1000px) {
  .contactContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .info,
  .form,
  .info div {
    width: 100%;
  }

  .info div {
    padding-bottom: 2rem;
  }

  .info--2,
  .info--3 {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 700px) {
  .info--1,
  .info--2,
  .info--3,
  label[for="project"] {
    text-align: center;
  }

  .contactContainer {
    padding: 0 2rem 2rem 2rem;
  }

  form > h2 {
    padding-top: 1rem;
    text-align: center;
  }

  .inputPersonal {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}
