.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  padding: 2rem 2rem 2rem 3rem;
  max-width: 1500px;
  margin: 0 auto;
}

.lightbox-enabled {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  aspect-ratio: 1/1;
  transition: transform 250ms cubic-bezier(0.79, 0.25, 0, 1.07);
  cursor: zoom-in;
}

.lightbox-enabled:hover {
  transform: scale(1.05);
}

.lightbox-container {
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.64);
  opacity: 0;
  pointer-events: none;
}

.lightbox-container.active {
  opacity: 1;
  pointer-events: all;
  z-index: 100;
}

.lightbox-image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 75%;
  width: auto;
}

.lightbox-image {
  height: 100%;
  width: auto;
  -o-object-fit: cover;
  object-fit: cover;
  cursor: zoom-out;
  position: relative;
}

.lightbox-btn {
  display: grid;
  place-items: center;
  color: var(--darkestgrey);
  cursor: pointer;
  position: absolute;
  font-size: 4rem;
  z-index: 100;
}

.lightbox-btn:hover {
  color: var(--mediumgrey);
  transition: 0.2s ease-in-out;
}

.lightbox-btn.inactive {
  opacity: 0;
  pointer-events: none;
}

.lightbox-btn.left {
  left: 0;
}

.lightbox-btn.right {
  right: 0;
}

.slideshow {
  bottom: -50px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  background-color: var(--black);
  width: 100%;
  padding: 5px 0 5px 0;
}

.slideshow-btn {
  width: 50px;
  height: 50px;
}

.slideshow-btn:hover {
  -webkit-filter: invert(1);
  filter: invert(1);
  transition: 0.2s ease-in;
}
/* 
@media screen and (max-width: 900px) {
  .left {
    left: -50px;
  }

  .right {
    right: -50px;
  }

  .slideshow {
    bottom: 15%;
  }
} */

@media screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .lightbox-btn {
    font-size: 3rem;
  }

  .left {
    left: -10px;
  }

  .right {
    right: -10px;
  }
}

@media screen and (max-width: 700px) {
  .lightbox-image-wrapper {
    height: 60%;
  }

  .lightbox-btn {
    font-size: 2rem;
  }
}

@media screen and (max-width: 400px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
