/* Info Section */
body {
  background-color: var(--white);
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  padding: 1rem 4rem 4rem 4rem;
  max-width: 1500px;
  margin: 0 auto;
}

.post {
  background-color: var(--lightgrey);
}

.img-container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.img-container img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.img-container img:hover {
  transform: translate(-50%, -50%) scale(1.05);
  transition: 0.2s linear;
}

.blog-post {
  display: flex;
  justify-content: center;
  padding: 3rem 0 3rem 0;
}

.blog-post section {
  width: 70%;
}

.blog-post section h2 {
  width: 100%;
  font-family: var(--header);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--darkestgrey);
  letter-spacing: var(--space);
  margin-bottom: 0.5rem;
  display: inline-block;
}

.blog-post span.date {
  display: inline-block;
  width: 100%;
  font-size: 0.8rem;
  font-family: var(--body);
  color: var(--mediumgrey);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.blog-post section p {
  font-family: var(--body);
  font-size: 1rem;
  color: var(--darkestgrey);
  letter-spacing: 0.5px;
}

@media screen and (max-width: 1200px) {
  .blog-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem 2rem 2rem 2rem;
  }
}

@media screen and (max-width: 700px) {
  .img-container {
    height: 500px;
  }
}

@media screen and (max-width: 850px) {
  .blog-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 2rem 2rem 2rem 2rem;
  }

  .post {
    position: relative;
    height: 70vh;
  }

  .img-container {
    height: 100%;
  }

  .blog-post {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
  }

  .blog-post section {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .blog-post:hover {
    opacity: 1;
    transition: 0.2s linear;
    background-color: rgba(237, 237, 237, 0.892);
  }
}

/* @media screen and (max-width: 850px) {
  .blog-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 2rem 2rem 2rem 2rem;
  }

  .blog-container .info section {
    width: 80%;
  }
} */
