/* Info Section */
body {
  background-color: var(--white);
}

.infoContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  padding: 1rem 4rem 4rem 4rem;
  max-width: 1500px;
  margin: 0 auto;
}

.subpage {
  background-color: var(--lightgrey);
}

.infoContainer .imgContainer {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.infoContainer .imgContainer > img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.infoContainer .info {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 3rem 0 3rem 0;
}

.infoContainer .info section {
  width: 70%;
}

.infoContainer section h2 {
  font-family: var(--header);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--darkestgrey);
  letter-spacing: var(--space);

  /* position: relative;
  z-index: 1; */
  display: inline-block;
}

/* h2::after {
  background-color: #596c4649;
  content: "";
  position: absolute;
  width: calc(100% + 4px);
  height: 65%;
  left: -2px;
  bottom: 0;
  z-index: -1;
  transform: rotate(-1deg);
} */

.infoContainer section p {
  font-family: var(--body);
  letter-spacing: 0.5px;
  font-size: 1rem;
  color: var(--darkestgrey);
}

@media screen and (max-width: 850px) {
  .infoContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 2rem 2rem 2rem 2rem;
  }

  .infoContainer .info section {
    width: 80%;
  }
}

@media screen and (max-width: 700px) {
  /* #infoContainer .info section {
    text-align: center;
  } */

  .infoContainer .imgContainer {
    height: 500px;
  }
}
